# ExpediFlow

./: ExpediFlow.csproj  ExpediFlow.sln  Program.cs  appsettings.json  cGeneralFun.cs
Components/: UploadImage.razor
Constants/: Config.cs  CustomClaimTypes.cs  Permissions.cs  Roles.cs
Controllers/: DepartamentoController.cs  DiaFestivoController.cs  DictamenController.cs  DivisionController.cs  DivisionDepartamentoController.cs  EmpresaController.cs  EntidadController.cs  EstadoController.cs  ExpedienteController.cs  FlujoController.cs  HomeController.cs  MunicipioController.cs  PermissionController.cs  RequisitoController.cs  ResolucionController.cs  RolesController.cs  SubTramiteController.cs  SubTramiteRequisitoController.cs  TipoEntidadController.cs  TipoEstadoController.cs  TramiteController.cs  UnidadController.cs  UserRolesController.cs  UsersController.cs  UsuarioController.cs  VentanaController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240222214042_Usuario.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: ClaimsHelper.cs  PermissionHelper.cs
Models/: ApplicationRole.cs  ArchivoAdjunto.cs  DBContext.cs  Departamento.cs  DiaFestivo.cs  Dictaman.cs  Division.cs  DivisionDepartamento.cs  Empresa.cs  Entidad.cs  EnumExtensions.cs  ErrorViewModel.cs  Estado.cs  Expediente.cs  ExpedienteArchivoAdjunto.cs  ExpedienteDetalle.cs  ExpedienteNotificacion.cs  ExpedienteRequisito.cs  Flujo.cs  FlujoBloque.cs  FlujoTransicion.cs  InicioFiltros.cs  Login.cs  MenuDinamico.cs  Municipio.cs  Pager.cs  PermissionViewModel.cs  Registro.cs  Requisito.cs  Resolucion.cs  RoleVentana.cs  SmtpSettings.cs  SubTramite.cs  SubTramiteRequisito.cs  TipoEntidad.cs  TipoEstado.cs  Tramite.cs  Unidad.cs  UploadImage.cs  UserRolesViewModel.cs  (+4 more)
Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Properties/: launchSettings.json
Seeds/: DefaultRoles.cs  DefaultUsers.cs
Servicio/: EmailService.cs  SetAuditFields.cs
ViewModel/: ChangePasswordViewModel.cs  EmailViewModel.cs  EstadoViewModel.cs  ForgotPasswordViewModel.cs  PersonalDataViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DiaFestivo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dictamen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Division/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DivisionDepartamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empresa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Entidad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Estado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Expediente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Flujo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FlowDesigner.cshtml  Index.cshtml  _CrearBloqueModal.cshtml  _EditarBloqueModal.cshtml
Views/Home/: Bienvenido.cshtml  DashboardNomina.cshtml  Index.cshtml
Views/Municipio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Permission/: Index.cshtml
Views/Requisito/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Resolucion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LinksLogin.cshtml  _LoginPartial.cshtml  _MenuDinamico.cshtml  _Pager.cshtml
Views/SubTramite/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SubTramiteRequisito/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TipoEntidad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TipoEstado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tramite/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Unidad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserRoles/: Index.cshtml
Views/Usuario/: ChangePassword.cshtml  Email.cshtml  ForgotPassword.cshtml  Index.cshtml  (+7 more)
(+14 files in other folders)
